<!DOCTYPE html>

<html lang="en">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Fonts from Google fonts -->
<link href='https://fonts.googleapis.com/css?family=Dancing+Script|Ubuntu|Josefin+Slab' rel='stylesheet' type='text/css'>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="Piece.js"></script>
    <script src="Detail.js"></script>
    <script src="Scene.js"></script>
</head>

<body>
    <div id="detailBox"></div>
    <div id="header" class="row">
        <a href="index.html">
            <div id="name" class="col-md-5 col-xs-5">
                <h1>Kelly Ou  </h1>
            </div>
            <div id="logo" class="col-md-2 col-xs-2">
                <img id="logo" src="photos/logo_k.png" />
            </div>
            <div id="title" class="col-md-5 col-xs-2">
                <h1> Portfolio</h1>
            </div>
        </a>
    </div>
    <div id="navbar" class="row">
        <div class="col-md-4 col-xs-4 menuitem">
            <h4 class="navtext" onclick="scene.render(TAG.TOP)">Home</h4>
        </div>
        <div class="col-md-4 col-xs-4 menuitem">
            <h4 class="navtext" onclick="scene.render('about')">About</h4>
        </div>
        <div class="col-md-4 col-xs-4 menuitem">
            <div class="dropdown" onclick="scene.dropdown()">
                <h4 class="navtext dropdown">Portfolio</h4>
            </div>
            <div id="mydrop" class="dropdown-content">
                <div onclick="scene.dropdown();scene.render()">All Work</div>
                <div onclick="scene.dropdown();scene.render(TAG.ILLUSTRATOR)">Illustrator</div>
                <div onclick="scene.dropdown();scene.render(TAG.TRADITIONAL)">Traditional</div>
            </div>
        </div>
    </div>
    <div id="background">
        <ul id="content"></ul>
    </div>
    <div id="footer">
        <p>All Content © Kelly Ou 2016 | oukellyh@gmail.com | 858-353-5106</p>
    </div>
    <script src="script.js"></script>
</body>

</html>
